# MaximDocuments

./: README.md  pom.xml
src/main/java/documents/: JavaFxApplication.java  MySpringApplication.java
src/main/java/documents/config/: AppConfig.java  SpringFXMLLoader.java
src/main/java/documents/controller/: DocumentDetailsController.java  DocumentListController.java  InvoiceController.java  MainWindowController.java  PaymentController.java  PaymentOrderController.java
src/main/java/documents/exception/: ServiceOperationException.java
src/main/java/documents/listener/: DocumentCreationListener.java  DocumentCreationListenerAware.java  DocumentSelectedListener.java
src/main/java/documents/model/: DisplayableDocument.java  Invoice.java  Payment.java  PaymentOrder.java
src/main/java/documents/repository/: InvoiceRepository.java  PaymentOrderRepository.java  PaymentRepository.java
src/main/java/documents/service/: DocumentParserService.java  DocumentProcessingService.java  InvoiceProcessingService.java  InvoiceService.java  PaymentOrderProcessingService.java  PaymentOrderService.java  PaymentProcessingService.java  PaymentService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/view/: documentDetails.fxml  invoice.fxml  mainWindow.fxml  payment.fxml  paymentOrder.fxml
src/test/java/controller/: DocumentDetailsControllerTest.java  InvoiceControllerTest.java  MainWindowControllerTest.java  PaymentControllerTest.java  PaymentOrderControllerTest.java
src/test/java/service/: DocumentParserServiceTest.java  DocumentProcessingServiceTest.java  InvoiceProcessingServiceTest.java  InvoiceServiceTest.java  PaymentOrderProcessingServiceTest.java  PaymentOrderServiceTest.java  PaymentProcessingServiceTest.java  PaymentServiceTest.java
