server.port=8085
spring.datasource.url=jdbc:postgresql://localhost:5432/dockumentsdb
spring.datasource.username=postgres
spring.datasource.password=java2021
spring.jpa.hibernate.ddl-auto=validate
spring.sql.init.mode=always